API_ID=11580715
API_HASH=9c5726bcbaf7ca80da16fce729cbe803
BOT_TOKEN=5718952312:AAH8kf3u1sBxidsevWAQurcG3Xp3I6WoNtk
MONGO_DB_URI=mongodb+srv://Sarathi:1234@cluster0.t4zm3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001592650775
MUSIC_BOT_NAME=sᴛᴇʀᴇᴏ ғᴍ
SESSION_name=BQC-_TOvxCeCVVexSj7nTnpvmKMQxSS0Fnt-ufrxngubpOxsMXJVtftsT-BrZ7qidHLs18KV7AWBOmYSLWL-uBESfO4GGJ9NoCmCZE2Z3foirxYIpRcAIVcvNO3rGamqVCNz0Watn354EbcaZ5WE1qzU3rFQow7TvhUgX3QBer9NwyRfKcMWI4oKkzK3g9firBzcrNUYzuHUf3X9h-QqdCs6OPZ8rxUF-Nx8rpVZYHeZ4aNSKmGvwzjadQrd9i43Z5TxXTHnwV1lYNHPtLv2y7tjkkT04BzWBJmEGLkCLNjfHkvs26FJyIm9_iZDV8-1u_L4GLx-kei2v21I-1mYfTE5aHK2kwA
OWNER_ID=1217260904
SUPPORT=https://t.me/Namma_Pasanga_Tamil_Chating
UPDATE=https://t.me/Sarathi_Editzz
START_IMG=https://te.legra.ph/file/5ad31787cb4f60894a2f7.jpg
ASSNAME=Tessa
ASSUSERNAME=Miss_Tessa_XD
BOT_ID=5718952312
BOT_USERNAME=Stereo_FM_Bot
OWNER_USERNAME=Sarathi_Admin
BOT_NAME=Stereo FM
SUDO_USERS=1217260904
